<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_content_bg"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/content_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/app_download_noti_mgr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content_view_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="大众点评 正在下载中... "
            android:textColor="#000000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/content_view_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:max="100" />

        <TextView
            android:id="@+id/app_download_infostatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="文档过大,等待WLAN"
            android:textColor="@color/ems_gray"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>