<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/refresh_list_footer_progressbar"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/common_loading4" />

</RelativeLayout>