<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_content_bg"
    android:orientation="vertical" >
	
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/sys_back_title" />
    
    <ListView
        android:id="@+id/info_themes_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
